--cpu=Cortex-M4.fp.sp
"sd_4bit_dma\startup_stm32f407xx.o"
"sd_4bit_dma\main.o"
"sd_4bit_dma\gpio.o"
"sd_4bit_dma\sdio.o"
"sd_4bit_dma\stm32f4xx_it.o"
"sd_4bit_dma\stm32f4xx_hal_msp.o"
"sd_4bit_dma\bsp_driver_sd.o"
"sd_4bit_dma\sd_diskio.o"
"sd_4bit_dma\fatfs.o"
"sd_4bit_dma\stm32f4xx_hal_rcc.o"
"sd_4bit_dma\stm32f4xx_hal_rcc_ex.o"
"sd_4bit_dma\stm32f4xx_hal_flash.o"
"sd_4bit_dma\stm32f4xx_hal_flash_ex.o"
"sd_4bit_dma\stm32f4xx_hal_flash_ramfunc.o"
"sd_4bit_dma\stm32f4xx_hal_gpio.o"
"sd_4bit_dma\stm32f4xx_hal_dma_ex.o"
"sd_4bit_dma\stm32f4xx_hal_dma.o"
"sd_4bit_dma\stm32f4xx_hal_pwr.o"
"sd_4bit_dma\stm32f4xx_hal_pwr_ex.o"
"sd_4bit_dma\stm32f4xx_hal_cortex.o"
"sd_4bit_dma\stm32f4xx_hal.o"
"sd_4bit_dma\stm32f4xx_hal_exti.o"
"sd_4bit_dma\stm32f4xx_ll_sdmmc.o"
"sd_4bit_dma\stm32f4xx_hal_sd.o"
"sd_4bit_dma\stm32f4xx_hal_tim.o"
"sd_4bit_dma\stm32f4xx_hal_tim_ex.o"
"sd_4bit_dma\system_stm32f4xx.o"
"sd_4bit_dma\diskio.o"
"sd_4bit_dma\ff.o"
"sd_4bit_dma\ff_gen_drv.o"
"sd_4bit_dma\syscall.o"
--strict --scatter "SD_4bit_DMA\SD_4bit_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SD_4bit_DMA.map" -o SD_4bit_DMA\SD_4bit_DMA.axf