--cpu=Cortex-M4.fp.sp
"datalogger_vg_t1\startup_stm32f407xx.o"
"datalogger_vg_t1\main.o"
"datalogger_vg_t1\gpio.o"
"datalogger_vg_t1\dma.o"
"datalogger_vg_t1\sdio.o"
"datalogger_vg_t1\tim.o"
"datalogger_vg_t1\stm32f4xx_it.o"
"datalogger_vg_t1\stm32f4xx_hal_msp.o"
"datalogger_vg_t1\bsp_driver_sd.o"
"datalogger_vg_t1\sd_diskio.o"
"datalogger_vg_t1\fatfs.o"
"datalogger_vg_t1\stm32f4xx_hal_rcc.o"
"datalogger_vg_t1\stm32f4xx_hal_rcc_ex.o"
"datalogger_vg_t1\stm32f4xx_hal_flash.o"
"datalogger_vg_t1\stm32f4xx_hal_flash_ex.o"
"datalogger_vg_t1\stm32f4xx_hal_flash_ramfunc.o"
"datalogger_vg_t1\stm32f4xx_hal_gpio.o"
"datalogger_vg_t1\stm32f4xx_hal_dma_ex.o"
"datalogger_vg_t1\stm32f4xx_hal_dma.o"
"datalogger_vg_t1\stm32f4xx_hal_pwr.o"
"datalogger_vg_t1\stm32f4xx_hal_pwr_ex.o"
"datalogger_vg_t1\stm32f4xx_hal_cortex.o"
"datalogger_vg_t1\stm32f4xx_hal.o"
"datalogger_vg_t1\stm32f4xx_hal_exti.o"
"datalogger_vg_t1\stm32f4xx_ll_sdmmc.o"
"datalogger_vg_t1\stm32f4xx_hal_sd.o"
"datalogger_vg_t1\stm32f4xx_hal_tim.o"
"datalogger_vg_t1\stm32f4xx_hal_tim_ex.o"
"datalogger_vg_t1\system_stm32f4xx.o"
"datalogger_vg_t1\diskio.o"
"datalogger_vg_t1\ff.o"
"datalogger_vg_t1\ff_gen_drv.o"
"datalogger_vg_t1\syscall.o"
--strict --scatter "Datalogger_VG_T1\Datalogger_VG_T1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Datalogger_VG_T1.map" -o Datalogger_VG_T1\Datalogger_VG_T1.axf